# COVID-19-app-Android-BETA

./: .editorconfig  .gitignore  BUILDING.md  README.md  SECURITY.md  build.gradle  flank.yml  gradle.properties  jacoco.gradle  ktlint.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
api/src/main/res/xml/: network_security_config.xml
app/: .gitignore  build.gradle  dummy-keystore  dummy-play-services.json  lint.xml
app/pacts/: Android App-Proximity API.json  Android App-Registration API.json
app/src/androidTest/java/com/example/colocate/: DiagnoseActivityTest.kt  ExampleInstrumentedTest.kt  FlowTest.kt  MainActivityTest.kt  TestApplicationComponent.kt  TestApplicationContext.kt  TestBluetoothDevice.kt  TestCoLocateServiceDispatcher.kt  TestRxBleClient.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/colocate/testhelpers/: TestApplicationComponent.kt  TestApplicationContext.kt  TestBluetoothDevice.kt  TestCoLocateServiceDispatcher.kt  TestRxBleClient.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/samplebluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colocate/: ActivityRequestCodes.kt  AtRiskActivity.kt  BaseActivity.kt  BluetoothAdvertise.kt  BluetoothScan.kt  BluetoothService.kt  BootCompletedReceiver.kt  ColocateApplication.kt  DiagnoseActivity.kt  DiagnosisActivity.kt  ExplanationActivity.kt  FlowTestStartActivity.kt  IsolateActivity.kt  LocationSupport.kt  MainActivity.kt  NotificationService.kt  NotificationSupport.kt  OkActivity.kt  PermissionActivity.kt  RegistrationNotificationService.kt  ServiceRestarterBroadcastReceiver.kt  TurnBluetoothOnReceiver.kt  Util.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/colocate/ble/: Advertise.kt  Ble.kt  BleEventTracker.kt  BluetoothHelper.kt  BluetoothService.kt  BluetoothSupport.kt  ContactEvent.kt  ContactEventsRecorder.kt  DistanceManager.kt  Gatt.kt  GattClientCallback.kt  Identifier.kt  LongLiveConnectionScan.kt  SaveContactWorker.kt  Scan.kt  Scanner.kt
app/src/main/java/com/example/colocate/common/: ViewState.kt
app/src/main/java/com/example/colocate/crypto/: BouncyEncrypter.kt  ConcreteBluetoothCryptogramProvider.kt  Constants.kt  Cryptogram.kt  DateEncoder.kt  ECP256KeyProvider.kt  Encrypter.kt  EphemeralKeyProvider.kt  FakeServerPublicKeyProvider.kt
app/src/main/java/com/example/colocate/debug/: EventsAdapter.kt  TestViewModel.kt  TesterActivity.kt
app/src/main/java/com/example/colocate/di/: ApplicationComponent.kt
app/src/main/java/com/example/colocate/diagnose/: DiagnoseCoughActivity.kt  DiagnoseReviewActivity.kt  DiagnoseReviewViewModel.kt  DiagnoseTemperatureActivity.kt
app/src/main/java/com/example/colocate/isolate/: IsolateActivity.kt  IsolateViewModel.kt  (+1 more)
app/src/main/java/com/example/samplebluetooth/: BluetoothAdvertise.kt  BluetoothScan.kt  MainActivity.kt  Util.kt
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/res/color/: checkbox_colors.xml  ic_button_background.xml
app/src/main/res/drawable/: amber_card_background.xml  bottom_sheet_rounded_background.xml  button_round_background.xml  button_round_background_inversed.xml  button_round_background_white.xml  card_background.xml  edit_text_background.xml  edit_text_background_error.xml  edit_text_nhs.xml  ic_amber_circle.xml  ic_arrow_back.xml  ic_arrow_back_blue.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_arrow_circle.xml  ic_baseline_close_24.xml  ic_bell_ringing.xml  ic_bg_gradient_top.xml  ic_blue_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_close_blue.xml  ic_content_copy.xml  ic_get_tested.xml  ic_guidance.xml  ic_info.xml  ic_info_outline_blue.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_link.xml  ic_nhs_logo_light.xml  ic_onboarding_intro.xml  ic_onboarding_permissions.xml  ic_onboarding_postcode_marker.xml  ic_reference_link.xml  ic_success_outline.xml  ic_warning_outline.xml  initial_card_background.xml  item_spinner_background.xml  nhs_logo.xml  radio_button_background_selector.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_medium.xml  roboto_thin.xml
app/src/main/res/layout/: activity_activate_bluetooth.xml  activity_anosmia_diagnosis.xml  activity_apply_for_test.xml  activity_at_risk.xml  activity_cough_diagnosis.xml  activity_current_advice.xml  activity_device_not_supported.xml  activity_diagnosis.xml  activity_edge_case.xml  activity_enable_bluetooth.xml  activity_enable_location_service.xml  activity_explanation.xml  activity_flow_test_start.xml  activity_grant_location_permission.xml  activity_isolate.xml  activity_main.xml  activity_main_onboarding.xml  activity_ok.xml  activity_permission.xml  activity_post_code.xml  activity_reference_code.xml  activity_register.xml  activity_review_close.xml  activity_review_diagnosis.xml  activity_simple_cough_diagnosis.xml  activity_sneeze_diagnosis.xml  activity_status.xml  activity_stomach_diagnosis.xml  activity_submit_diagnosis.xml  activity_tablet_not_supported.xml  activity_temperature_diagnosis.xml  activity_test.xml  activity_workplace_guidance.xml  banner.xml  banner_icon_and_title.xml  bottom_sheet.xml  bottom_sheet_isolate.xml  bottom_sheet_medical_workers_instructions.xml  bottom_sheet_recovery.xml  bottom_sheet_reference_code.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/example/colocate/: EventsAdapter.kt  TestActivity.kt  TestViewModel.kt  TesterActivity.kt
app/src/mock/res/layout/: activity_test.xml
app/src/test/java/com/example/colocate/: ExampleUnitTest.kt
app/src/test/java/com/example/samplebluetooth/: ExampleUnitTest.kt
app/src/test/java/testsupport/: MockContextWithMockedAppComponent.kt  TestIntent.kt
(+618 files in other folders)
