/*
 * Copyright © 2020 NHSX. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
        classpath "com.github.triplet.gradle:play-publisher:2.7.5"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "$project.rootDir/jacoco.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task("clean", type: Delete) {
    delete rootProject.buildDir
}

defaultTasks("build", "connectedAndroidTest")
