/*
 * Copyright © 2020 NHSX. All rights reserved.
 */

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        classpath 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
        classpath "com.github.triplet.gradle:play-publisher:2.7.5"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

if (project.hasProperty("coverage")) {
    apply from: "$project.rootDir/jacoco.gradle"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task("clean", type: Delete) {
    delete rootProject.buildDir
}

task("localBuild") {
    dependsOn(":app:ktlint")
    dependsOn(":app:testDebugUnitTest")
    dependsOn(":app:connectedDebugAndroidTest")
}

defaultTasks("build", "connectedAndroidTest")
