#
# Copyright © 2020 NHSX. All rights reserved.
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Serious speed upgrade
org.gradle.caching=true

sonar.baseUrl=https://test.route.cp.data.england.nhs.uk
sonar.headerValue=notTheRealValue
sonar.serviceUuid=c1f5983c-fa94-4ac8-8e2e-bb86d6de9b21
sonar.identityCharacteristicUuid=D802C645-5C7B-40DD-985A-9FBEE05FE85C
sonar.keepAliveCharacteristicUuid=85BF337C-5B64-48EB-A5F7-A9FED135C972
