<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Status: " />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Status: " />

    <TextView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby NHS Co-Locate users" />

    <TextView
        android:id="@+id/beaconProximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth beacon proximity " />

    <TextView
        android:id="@+id/beaconAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth proximity accuracy " />

</androidx.appcompat.widget.LinearLayoutCompat>