<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/banner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <uk.nhs.nhsx.sonar.android.app.status.RegistrationProgressPanel
                    android:id="@+id/registrationPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/notificationPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:accessibilityHeading="true"
                    android:visibility="gone">

                    <include layout="@layout/notification_panel" />
                </com.google.android.material.card.MaterialCardView>

                <uk.nhs.nhsx.sonar.android.app.status.widgets.StatusView
                    android:id="@+id/statusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp" />

                <TextView
                    android:id="@+id/status_today_feeling"
                    style="@style/TextViewCardSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:accessibilityHeading="true"
                    android:text="@string/next_steps"
                    android:textAllCaps="true" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/readLatestAdvice"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        style="@style/TextViewActionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_back_arrow_circle"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/read_current_advice_for_you" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookTest"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        style="@style/TextViewActionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_back_arrow_circle"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/apply_for_test_now" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/feelUnwell"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="24dp">

                        <TextView
                            style="@style/TextViewActionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:drawableStart="@drawable/ic_back_arrow_circle"
                            android:drawablePadding="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/status_not_feeling_well" />

                        <TextView
                            style="@style/TextViewActionSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/status_not_feeling_well_desc" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/feelUnwellSubtitle"
                    style="@style/TextViewStatusSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/symptomatic_state_advice_info" />

                <include layout="@layout/status_footer_view" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
