<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/white_banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reference_code_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/ic_bg_gradient_top"
                android:src="@drawable/ic_reference_link" />

            <TextView
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_title" />

            <TextView
                style="@style/TextViewStatusSubTitleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_when_1"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/reference_code_description_1"
                android:textColor="@color/text_primary_color" />

            <TextView
                style="@style/TextViewStatusSubTitleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_when_2"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/reference_code_description_2"
                android:textColor="@color/text_primary_color" />

            <TextView
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_linking" />

            <uk.nhs.nhsx.sonar.android.app.referencecode.ReferenceCodePanel
                android:id="@+id/reference_code_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/reference_code_description_3"
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reference_code_description_3"
                android:textColor="@color/text_primary_color" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
