<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/banner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="32dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status_red"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/amber_card_background"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/symptoms"
                            style="@style/TextViewCardSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="28dp"
                            android:paddingEnd="24dp" />

                        <View
                            style="@style/HorizontalDivider"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp" />

                        <TextView
                            android:id="@+id/status_red_title"
                            style="@style/TextViewStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="28dp"
                            android:paddingEnd="24dp"
                            android:accessibilityHeading="true"
                            android:text="@string/status_red_title" />

                        <TextView
                            android:id="@+id/latest_advice_red"
                            style="@style/TextViewSubStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingStart="28dp"
                            android:paddingEnd="24dp"

                            android:text="@string/status_latest_advice" />

                        <TextView
                            android:id="@+id/follow_until"
                            style="@style/TextViewCardSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="28dp"
                            android:paddingEnd="24dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/book_test_card"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextViewActionSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:accessibilityHeading="true"
                            android:text="@string/please_book_test"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/TextViewSubStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_booking_number" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reference_link_card"
                    style="@style/PrimaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:accessibilityHeading="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/reference_code_link"
                        style="@style/TextViewActionTitle02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/view_reference_code" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/need_medical_advice"
                    style="@style/TextViewActionSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="16dp"
                    android:accessibilityHeading="true"
                    android:text="@string/need_medical_advice"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nhs_service"
                    style="@style/TextViewLink02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="32dp"
                    android:paddingVertical="8dp"
                    android:text="@string/nhs_online_service" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
