<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.nhs.nhsx.sonar.android.app.MainActivity">

    <include layout="@layout/white_banner" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_gradient_top"
                android:paddingVertical="40dp"
                android:src="@drawable/ic_get_tested" />

            <TextView
                android:id="@+id/apply_for_test_title"
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:accessibilityHeading="true"
                android:paddingHorizontal="16dp"
                android:text="@string/apply_for_test_now" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/text_primary_color"
                android:text="@string/apply_for_test_desc" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/text_primary_color"
                android:text="@string/apply_for_test_need_ref" />

            <uk.nhs.nhsx.sonar.android.app.referencecode.ReferenceCodePanel
                android:id="@+id/reference_code_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp" />

            <TextView
                android:id="@+id/order_clinical_tests"
                style="@style/PrimaryTextLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/apply_for_test_now_url" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
