<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_isolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.nhs.nhsx.sonar.android.app.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nhsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@null"
        android:paddingVertical="4dp"
        android:scaleType="center"
        android:src="@drawable/nhs_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        android:text="@string/app_title"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/nhsLogo"
        app:layout_constraintStart_toEndOf="@id/nhsLogo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/permission_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_onboarding_permissions" />

            <TextView
                android:id="@+id/permission_title"
                style="@style/OnboardingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:accessibilityHeading="true"
                android:text="@string/permission_title" />

            <LinearLayout
                android:id="@+id/bluetooth_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/Divider.Vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:accessibilityHeading="true"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/bluetooth_rationale_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/bluetooth_rationale" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/location_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <View style="@style/Divider.Vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:accessibilityHeading="true"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/permission_rationale_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/location_rationale" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_continue"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:minHeight="54dp"
        android:text="@string/enable_permissions"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
