<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nhsuk_grey_5">

    <include layout="@layout/symptom_banner" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp">

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.1"
            android:text="@string/progress_three_thirds"
            android:textColor="@color/text_sub_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/review_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_marginTop="16dp"
            android:text="@string/diagnosis_review_description"
            android:textColor="@color/text_sub_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/symptoms_date_prompt"
            style="@style/TextViewSubHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_description"
            android:layout_marginTop="16dp" />


        <Spinner
            android:id="@+id/symptoms_date_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/symptoms_date_prompt"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background" />

    </RelativeLayout>

    <TextView
        android:id="@+id/submission_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_diagnosis"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/submission_error"
        android:textColor="@color/colorDanger"
        android:textSize="16sp"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_diagnosis"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/submit" />


</RelativeLayout>
