<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_isolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context="uk.nhs.nhsx.sonar.android.app.PermissionActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/nhs_logo" />

    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bluetooth_rationale"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:text="@string/permission_title"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bluetooth_rationale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location_rationale">

        <View style="@style/Divider.Vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/bluetooth_rationale_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/bluetooth_rationale" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/location_rationale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/permission_continue"
        android:layout_marginTop="32dp">

        <View style="@style/Divider.Vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/permission_rationale_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/permission_rationale" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_continue"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/continue_button" />

</RelativeLayout>
