<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_isolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/frutiger_bold"
            android:text="@string/onboarding_title"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/app_rationale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onboarding_title"
            android:layout_marginBottom="16dp"
            android:text="@string/app_rationale"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_rationale"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/location_permission" />

        <TextView
            android:id="@+id/bluetooth_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_permission"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bluetooth_permission" />

        <TextView
            android:id="@+id/permission_rationale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetooth_permission"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/permission_rationale"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/explanation_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permission_rationale"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/explanation_link"

            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/explanation_link"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/next_steps"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:background="#007F3B"
            android:fontFamily="@font/frutiger_bold"
            android:text="@string/understand"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>