<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/symptom_banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/close_review_btn"
        android:layout_below="@+id/logo">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.1"
                android:text="@string/progress_three_thirds"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/text_sub_title"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/areaNotSupported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    style="@style/TextViewSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/isle_of_white_only_title" />

                <TextView
                    style="@style/TextViewStatusSubTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/isle_of_white_only_description"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/TextViewSubHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/you_do_not_have_symptoms" />

            <TextView
                style="@style/TextViewActionSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/if_showing_other_symptoms"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nhs_service"
                style="@style/TextViewLink02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/nhs_111_online_service" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_review_btn"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/close" />

</RelativeLayout>
