<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nhsuk_grey_5"
    android:orientation="vertical">

    <include layout="@layout/banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:id="@+id/status_amber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/amber_card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="32dp"
                android:paddingEnd="24dp"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/status_amber_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_amber_title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_amber_title"
                    android:layout_marginTop="24dp"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_latest_advice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/status_today_feeling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_amber"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.18"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/status_today_feeling"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/status_feeling_ok_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_today_feeling"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/status_feeling_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_feeling_ok"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_feeling_ok"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_feeling_ok_desc"
                    android:textColor="@color/text_sub_title"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_feeling_ok_layout"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/status_not_feeling_well"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_not_feeling_well"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_not_feeling_well"
                    android:lineSpacingMultiplier="1.18"
                    android:text="@string/status_not_feeling_well_desc"
                    android:textColor="@color/text_sub_title"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
