<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nhsuk_grey_5">

    <include layout="@layout/symptom_banner" />

    <include layout="@layout/cough_questionnaire_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_diagnosis"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/submit" />

</RelativeLayout>
