<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="36dp"
    tools:context=".ExplanationActivity">

    <TextView
        android:id="@+id/explanation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/explanation_title"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explanation_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanation_title"
        android:text="@string/explanation_how" />

    <LinearLayout
        android:id="@+id/bluetooth_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanation_how"
        android:layout_marginTop="24dp"
        android:background="#D8D8D8"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/bluetooth_battery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_battery_title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bluetooth_battery_body"

            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/explanation_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_battery"
        android:layout_marginTop="24dp"
        android:text="@string/explanation_privacy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanation_privacy"
        android:layout_marginTop="24dp"
        android:text="@string/policy_terms" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/explanation_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_round_background"
        android:text="@string/go_back"
        android:textColor="@color/white" />
</RelativeLayout>
