<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/TransparentActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStartWithNavigation="8dp"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/explanation_how_p1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/explanation_how_p2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/explanation_how_p3"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/location_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    style="@style/Divider.Vertical"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <uk.nhs.nhsx.sonar.android.app.widgets.AccessibilityTextView
                        android:id="@+id/moreInfoHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="@string/more_information" />

                    <TextView
                        android:id="@+id/explanationMoreAboutTheApp"
                        style="@style/PrimaryTextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="48dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/explanation_more_about_the_app" />

                    <TextView
                        android:id="@+id/explanationPrivacyNotice"
                        style="@style/PrimaryTextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="48dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/explanation_privacy_notice" />

                    <TextView
                        android:id="@+id/explanationTermsOfUse"
                        style="@style/PrimaryTextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="48dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/explanation_terms_of_use" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
