<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nhsuk_grey_5"
    android:orientation="vertical">

    <include layout="@layout/symptom_banner" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp">

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.1"
            android:text="@string/progress_one_trird"
            android:textColor="@color/text_sub_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/temperature_question"
            style="@style/TextViewSubHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:text="@string/temperature_question" />

        <TextView
            android:id="@+id/temperature_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_question"
            android:layout_marginTop="8dp"
            android:text="@string/temperature_description"
            android:textColor="@color/text_sub_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/radio_selection_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_description"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/radio_button_temperature_error"
            android:textColor="@color/colorDanger"
            android:textSize="16sp"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/temperature_diagnosis_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_selection_error"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio_button_background_selector"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:button="@drawable/radio_button_inset"
                android:paddingEnd="16dp"
                android:text="@string/yes_temperature"
                android:textSize="16sp" />


            <RadioButton
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/radio_button_background_selector"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:button="@drawable/radio_button_inset"
                android:text="@string/no_temperature"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_diagnosis"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/next" />

</RelativeLayout>
