<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/white_banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reference_code_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_gradient_top"
                android:src="@drawable/ic_reference_link" />

            <TextView
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_title" />

            <TextView
                style="@style/TextViewStatusSubTitleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_when_1"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reference_code_description_1"
                android:textColor="@color/text_primary_color" />

            <TextView
                style="@style/TextViewStatusSubTitleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_when_2"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/reference_code_description_2"
                android:textColor="@color/text_primary_color" />>

            <TextView
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:accessibilityHeading="true"
                android:text="@string/reference_code_linking" />

            <LinearLayout
                android:id="@+id/bluetooth_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background_grey">

                <View
                    android:id="@+id/reference_code_divider"
                    style="@style/Divider.Vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStatusSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityHeading="true"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="12dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:text="@string/reference_code_app"
                        android:textColor="@color/text_primary_color" />

                    <TextView
                        android:id="@+id/reference_code_connect"
                        style="@style/TextViewStatusSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityHeading="true"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/connect_to_internet"
                        android:textColor="@color/text_primary_color"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/reference_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/text_primary_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/reference_code_description_3"
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reference_code_description_3"
                android:textColor="@color/text_primary_color" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
