<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nhsuk_grey_5"
    android:orientation="vertical">

    <include layout="@layout/banner" />

    <com.example.colocate.status.RegistrationProgressPanel
        android:id="@+id/registrationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:minHeight="60dp"
        android:paddingStart="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registrationPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/status_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/initial_card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="32dp"
                android:paddingEnd="24dp"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/status_initial_title"
                    style="@style/TextViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_initial_title" />

                <TextView
                    style="@style/TextViewSubStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/status_latest_advice" />
            </LinearLayout>

            <TextView
                android:id="@+id/status_today_feeling"
                style="@style/TextViewSubHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/status_today_feeling" />

            <LinearLayout
                android:id="@+id/status_feeling_ok_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/status_feeling_ok"
                    style="@style/TextViewActionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/status_feeling_ok" />

                <TextView
                    style="@style/TextViewActionSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_feeling_ok_desc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/status_not_feeling_well"
                    style="@style/TextViewActionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/status_not_feeling_well" />

                <TextView
                    style="@style/TextViewActionSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_not_feeling_well_desc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
