<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/white_banner" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_gradient_top"
                android:contentDescription="@null"
                android:paddingVertical="40dp"
                android:src="@drawable/ic_current_advice" />

            <TextView
                android:id="@+id/current_advice_title"
                style="@style/TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:accessibilityHeading="true"
                android:paddingHorizontal="16dp"
                android:text="@string/current_advice_title" />

            <TextView
                android:id="@+id/current_advice_desc"
                style="@style/TextViewStatusSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="@string/current_advice_desc_simple"
                android:textColor="@color/text_primary_color" />

            <TextView
                android:id="@+id/read_specific_advice"
                style="@style/PrimaryTextLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/read_specific_advice_for_you" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
