<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_isolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/banner" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_below="@+id/logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/frutiger_bold"
        android:text="@string/registration_title"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/registration_rationale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/register_rationale"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#007F3B"
        android:fontFamily="@font/frutiger_bold"
        android:text="@string/start_using_the_app"
        android:textColor="@color/white" />


</RelativeLayout>
