<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="24dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <uk.nhs.nhsx.sonar.android.app.AccessibilityTextView
        android:id="@+id/bottomDialogTitle"
        style="@style/BottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        tools:text="@string/recovery_dialog_title" />

    <TextView
        android:id="@+id/bottomDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="textStart"
        android:textColor="@color/text_sub_title"
        android:textSize="16sp"
        tools:text="@string/recovery_dialog_description" />

    <Button
        android:id="@+id/bottomDialogFirstCta"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        tools:text="@string/update_my_symptoms"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bottomDialogSecondCta"
        style="@style/SecondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/close" />


</LinearLayout>
