<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_error_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDanger">
    </TextView>
</RelativeLayout>

