<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:layout_marginHorizontal="4dp"
    tools:context="uk.nhs.nhsx.sonar.android.app.MainActivity">

    <TextView
        android:id="@+id/remote_contact_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="4GqL81GilxTxb0lmD7bUU4Wb97wJ011I/LWdJTBwcVnKrj9ZvYnPDq++eR/bLw6lNWl9fkdutFOeJhM3t8niKaWyvSHk2uBdvs9K4rhZe0w/TdeF0Z4rMWnrLoq+I7GZpbcwgz9kC5My2w==" />

    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Timestamp 2020-12-23T12:00:00" />

        <TextView
            android:id="@+id/txPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="@string/txpower" />

    </LinearLayout>

    <TextView
        android:id="@+id/rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="[-57,-49,-49,-49,-49,-49,-49,-49,-49,-49,-57,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49]" />
</LinearLayout>
