<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:paddingHorizontal="16dp"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/need_medical_advice"
        style="@style/TextViewActionSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/need_medical_advice"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nhs_service"
        style="@style/TextViewActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="@string/nhs_online_service" />

    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/medicalWorkersInstructions"
        style="@style/TextViewActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:text="@string/important_instructions_for_medical_workers" />

    <View style="@style/HorizontalDivider" />

    <TextView
        android:id="@+id/reference_code_link"
        style="@style/TextViewActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        android:paddingVertical="24dp"
        android:text="@string/view_reference_code" />
</merge>