<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:paddingHorizontal="16dp"
    tools:parentTag="LinearLayout">

    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/status_description_01" />

    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/status_description_02" />

    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_description_03" />


    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp" />

    <include layout="@layout/status_footer_view_common" />
</merge>
