<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/status_description_01"/>

    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/status_description_02"/>


    <TextView
        style="@style/TextViewStatusSubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_description_03" />


    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/need_medical_advice"
        style="@style/TextViewActionSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/need_medical_advice"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nhs_service"
        style="@style/TextViewActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/nhs_online_service" />

    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/TextViewActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        android:id="@+id/reference_code_link"
        android:text="@string/view_reference_code"/>
</merge>
