<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:paddingHorizontal="16dp"
    tools:parentTag="LinearLayout">

    <TextView
        style="@style/TextViewActionSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/medical_emergency_call"
        android:textSize="16sp" />

    <uk.nhs.nhsx.sonar.android.app.AccessibilityTextView
        style="@style/TextViewCardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:text="@string/more_options"
        android:textAllCaps="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reference_link_card"
        style="@style/PrimaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/reference_code_link"
            style="@style/TextViewActionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="@string/reference_code_title" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/workplace_guidance_card"
        style="@style/PrimaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/workplaceGuidance"
            style="@style/TextViewActionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="@string/guidance_for_workplace" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/need_medical_advice"
        style="@style/TextViewActionSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        android:text="@string/need_medical_advice"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nhsServiceFooter"
        style="@style/PrimaryTextLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/nhs_online_service" />
</merge>
