<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/logo"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="@color/colorPrimary"
              android:paddingStart="12dp"
              android:paddingTop="12dp"
              android:paddingEnd="6dp"
              android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/add_my_symptoms"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
