<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reEnableBluetoothParagraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/text_primary_color"
        android:textSize="16sp"
        tools:text="First paragraph goes in here" />

    <TextView
        android:id="@+id/reEnableBluetoothParagraph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/text_primary_color"
        android:textSize="16sp"
        tools:text="Second paragraph goes in here" />

</LinearLayout>
