<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="color/error_background"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/errorColorBar"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/colorDanger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/errorTitle"
            style="@style/TextViewActionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_title" />

        <TextView
            android:id="@+id/errorDescription"
            style="@style/TextViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Description" />
    </LinearLayout>
</merge>
